JWT_SECRET=VERYSECRETKEY123
DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@database:5432/chuck-norris-db?schema=public"
POSTGRES_DB=chuck-norris-db
POSTGRES_USER=user
POSTGRES_PASSWORD=password